<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xOP-hh-gGL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rZy-gn-fg3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3pv-d6-FNi" appends="YES" id="Jxj-Yr-agB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rZy-gn-fg3" secondAttribute="trailing" id="1pL-Uk-Kgc"/>
                            <constraint firstItem="rZy-gn-fg3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PFP-Ds-x9d"/>
                            <constraint firstItem="rZy-gn-fg3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PKQ-qX-LJA"/>
                            <constraint firstItem="rZy-gn-fg3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pdE-nd-qR6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BZd-rT-9p9"/>
                    <connections>
                        <outlet property="mapView" destination="rZy-gn-fg3" id="Sd0-IK-b0Q"/>
                        <segue destination="Ggh-R7-r6Z" kind="show" identifier="Show Image" id="mQv-82-TmG"/>
                        <segue destination="3NR-HV-ts4" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="rZy-gn-fg3" id="3Hg-6o-B63">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3pv-d6-FNi">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="JpZ-Yt-UBz"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1272" y="355"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="qkE-bx-SWE">
            <objects>
                <viewController id="3NR-HV-ts4" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Kr-qw-hMF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ai8-fT-8x0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMu-2M-IaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dA-pB-4hn">
                                <rect key="frame" x="77" y="28" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-ze-rcX">
                                <rect key="frame" x="77" y="74" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-XB-26k">
                                <rect key="frame" x="16" y="32" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IInfo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-q9-UTg">
                                <rect key="frame" x="16" y="78" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gC1-ze-rcX" firstAttribute="leading" secondItem="LTj-q9-UTg" secondAttribute="trailing" constant="15" id="4Rd-Q8-VUu"/>
                            <constraint firstItem="gC1-ze-rcX" firstAttribute="top" secondItem="3dA-pB-4hn" secondAttribute="bottom" constant="16" id="C2V-KR-dTU"/>
                            <constraint firstItem="Ai8-fT-8x0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gC1-ze-rcX" secondAttribute="bottom" constant="8" symbolic="YES" id="JAq-Ql-Baw"/>
                            <constraint firstItem="gC1-ze-rcX" firstAttribute="baseline" secondItem="LTj-q9-UTg" secondAttribute="baseline" constant="-1" id="KFs-z9-WYT"/>
                            <constraint firstItem="LTj-q9-UTg" firstAttribute="leading" secondItem="BMu-2M-IaM" secondAttribute="leadingMargin" id="Mlz-DN-UZm"/>
                            <constraint firstItem="3dA-pB-4hn" firstAttribute="trailing" secondItem="BMu-2M-IaM" secondAttribute="trailingMargin" id="Pho-SU-WAD"/>
                            <constraint firstItem="gC1-ze-rcX" firstAttribute="trailing" secondItem="BMu-2M-IaM" secondAttribute="trailingMargin" id="QEC-Ob-4Dq"/>
                            <constraint firstItem="3dA-pB-4hn" firstAttribute="leading" secondItem="k2Y-XB-26k" secondAttribute="trailing" constant="15" id="TnD-um-PbL"/>
                            <constraint firstItem="3dA-pB-4hn" firstAttribute="top" secondItem="5Kr-qw-hMF" secondAttribute="bottom" constant="8" id="puz-aK-vfB"/>
                            <constraint firstItem="3dA-pB-4hn" firstAttribute="baseline" secondItem="k2Y-XB-26k" secondAttribute="baseline" constant="-1" id="tyM-Ke-Ncs"/>
                            <constraint firstItem="gC1-ze-rcX" firstAttribute="leading" secondItem="3dA-pB-4hn" secondAttribute="leading" id="usH-fS-AMi"/>
                            <constraint firstItem="k2Y-XB-26k" firstAttribute="leading" secondItem="BMu-2M-IaM" secondAttribute="leadingMargin" id="yvc-AO-7Qs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="CPi-R2-e6R">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="skQ-RV-YtJ">
                            <connections>
                                <action selector="done:" destination="3NR-HV-ts4" id="RiT-ak-odC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="gC1-ze-rcX" id="Llm-Ju-vs3"/>
                        <outlet property="nameTextField" destination="3dA-pB-4hn" id="EtQ-9s-4aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuQ-Dg-HIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-364"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="6C3-jl-PXq">
            <objects>
                <viewController id="Ggh-R7-r6Z" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWo-jA-cCX"/>
                        <viewControllerLayoutGuide type="bottom" id="faa-o0-71w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvM-pC-Ocq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogk-li-s15">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ryq-6P-y3Z">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ogk-li-s15" firstAttribute="leading" secondItem="yvM-pC-Ocq" secondAttribute="leading" id="5ic-tH-Efo"/>
                            <constraint firstItem="Ogk-li-s15" firstAttribute="bottom" secondItem="faa-o0-71w" secondAttribute="top" id="FY5-qw-1pt"/>
                            <constraint firstAttribute="trailing" secondItem="Ogk-li-s15" secondAttribute="trailing" id="Ouv-a3-TTB"/>
                            <constraint firstItem="Ogk-li-s15" firstAttribute="top" secondItem="yvM-pC-Ocq" secondAttribute="top" id="RDO-ki-xl1"/>
                            <constraint firstAttribute="centerX" secondItem="Ryq-6P-y3Z" secondAttribute="centerX" id="TdV-GQ-Zd5"/>
                            <constraint firstAttribute="centerY" secondItem="Ryq-6P-y3Z" secondAttribute="centerY" id="zVf-rl-nRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Ogk-li-s15" id="Nkl-dI-q3R"/>
                        <outlet property="spinner" destination="Ryq-6P-y3Z" id="d18-Zh-zMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdr-6R-6ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VJ-Wa-RMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOP-hh-gGL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gna-NK-ZFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CPX-Ee-fnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArR-qO-94u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdS-G4-7gg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjP-eA-y4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yvi-X1-Njg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3NR-HV-ts4" kind="relationship" relationship="rootViewController" id="wvJ-b1-qSF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uax-8I-xzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-364"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wvJ-b1-qSF"/>
    </inferredMetricsTieBreakers>
</document>
